# GreenAid

./: .gitattributes  README.md  pom.xml
doc/: TheJoelTest.md
doc/meetings/: 20190215_notes.md  20190218_agenda.md  20190218_notes.md  20190225_agenda.md  20190225_notes.md  20190304_agenda.md  20190304_notes.md  20190311_agenda.md  20190311_notes.md  20190318_agenda.md  20190318_notes.md  20190324_agenda.md  20190325_notes.md  20190401_agenda.md  20190401_notes.md  20190408_agenda.md  20190408_notes.md
doc/reports/checkstyle/: # Warning Suppression Reasons.md
doc/reports/sprint-reviews/: 20190224_sprint_review.md  20190303_sprint_review.md  20190310_sprint_review.md  20190317_sprint_review.md  20190324_sprint_review.md  20190331_sprint_review.md  20190407_sprint_review.md
src/gui/: GoGreenGUI.java  HomepageController.java  LogInController.java  SignUpController.java
src/gui/CSS/: progressIndicator.css
src/gui/FXML/: HomePage.fxml
src/main/java/app/: SpringServer.java  WebSecurityConfig.java
src/main/java/app/authentication/: AuthFailureHandler.java  AuthSuccessHandler.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/app/client/: Client.java  HttpRequests.java
src/main/java/app/controllers/: MainController.java  UserController.java
src/main/java/app/models/: Activity.java  ActivityProjection.java  Category.java  CategoryType.java  Following.java  User.java  UserProjection.java
src/main/java/app/repository/: ActivityRepository.java  CategoryRepository.java  FollowingRepository.java  UserRepository.java
src/main/java/app/responses/: Response.java
src/main/java/app/services/: ActivityServiceImpl.java  CategoryServiceImpl.java  FollowingServiceImpl.java  RecommendationRepository.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/app/: SpringStartupTest.java  WebSecurityConfigTest.java
src/test/java/app/authentication/: AuthFailureHandlerTest.java  AuthSuccessHandlerTest.java  SecurityServiceImplTest.java  UserDetailsServiceImplTest.java
src/test/java/app/client/: ClientTest.java  HttpRequestsTest.java
src/test/java/app/controllers/: MainControllerTest.java  UserControllerTest.java
src/test/java/app/models/: ActivityProjectionTest.java  ActivityTest.java  CategoryTest.java  CategoryTypeTest.java  FollowingTest.java  UserProjectionTest.java  UserTest.java
src/test/java/app/responses/: ResponseTest.java
src/test/java/app/services/: ActivityServiceImplTest.java  CategoryServiceImplTest.java  FollowingServiceImplTest.java  RecommendationRepositoryTest.java  UserServiceImplTest.java
web/: index.jsp
