# Created at 2019-03-17T14:43:59.008
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2019-03-17T14:43:59.011
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2019-03-17T14:43:59.011
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2019-03-17T14:43:59.012
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2019-03-17T14:43:59.016
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2019-03-17T14:43:59.016
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2019-03-17T14:43:59.019
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2019-03-17T14:43:59.020
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2019-03-17T14:43:59.023
	at org.jacoco.agent.rt.internal_e5875b2.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2019-03-17T14:43:59.024
	at org.jacoco.agent.rt.internal_e5875b2.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2019-03-17T14:43:59.027
	at org.jacoco.agent.rt.internal_e5875b2.PreMain.createRuntime(PreMain.java:55)

# Created at 2019-03-17T14:43:59.027
	at org.jacoco.agent.rt.internal_e5875b2.PreMain.premain(PreMain.java:47)

# Created at 2019-03-17T14:43:59.032
	... 6 more

# Created at 2019-03-17T14:43:59.032
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2019-03-17T14:43:59.035
	at java.base/java.lang.Class.getField(Class.java:2000)

# Created at 2019-03-17T14:43:59.035
	at org.jacoco.agent.rt.internal_e5875b2.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2019-03-17T14:43:59.036
	... 9 more

# Created at 2019-03-17T14:43:59.039
/bin/sh: line 1: 20510 Abort trap: 6           /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/bin/java -javaagent:/Users/apollo11/.m2/repository/org/jacoco/org.jacoco.agent/0.7.8/org.jacoco.agent-0.7.8-runtime.jar=destfile=/Users/apollo11/oopProject/target/jacoco.exec -jar /Users/apollo11/oopProject/target/surefire/surefirebooter8264840485896811289.jar /Users/apollo11/oopProject/target/surefire 2019-03-17T14-43-57_810-jvmRun1 surefire893893229986934473tmp surefire_013128713128547397302tmp

